# seliiumtestng

./: .gitignore  pom.xml  testng.xml
src/test/java/basics/: OpenBrowserTest1.java
src/test/java/lu/distri2b/: CustomTestListener.java  Firsttestng.java  MailtrapEmailExample.java
